[00:00.33] One, two, three, go! Uncle-style phrasing!
[00:02.97] (Ohhh... Still no reply?)
[00:04.97] I'm still not there yet. I'm busy.
[00:06.48] (Oh oh—is an uncle no good?)
[00:09.25] We will deliver a full-length mirror.
[00:11.02] (Ohhh... Still no reply?)
[00:13.10] I'm still not there yet. It's too noisy.
[00:15.00] (Whoa! I ate sushi!)
[00:17.35] I couldn't care less.
[00:19.46] Smiley emojis with katakana suffixes
[00:23.35] I don't know either Language system under construction
[00:28.01] My friend was laughing.
[00:32.06] But I might just reply Because bang bang bang
[00:36.30] Being able to put love into words might be a talent.
[00:41.06] Being able to put love into words might be a talent Ugh ugh ugh
[00:44.93] The sheer grossness you'll never see again is actually kind of emotional.
[00:49.14] The grossness you'll never see again is actually kinda emotional. Ugh, ugh, ugh.
[00:53.28] So I might just reply every now and then— Uncle-style writing!
[00:57.14] (Ohhh... Still no reply?)
[00:58.97] Not quite there yet. Still working.
[01:00.89] (Ohhh... I wanna go to a hot spring!)
[01:03.26] We will deliver a full-length mirror.
[01:05.36] (Ohhh... Still no reply?)
[01:07.48] Still a long way to go. I'm going to sleep today.
[01:09.46] (Ooh-oh! Goodnight kiss!)
[01:12.89] Waaah!
[01:13.96] Even among researchers, opinions are divided The mystery of the uncle's confidence
[01:18.02] We headed into the concrete jungle to investigate the situation.
[01:22.39] It was exposed on the internet.
[01:26.44] It's definitely over. But on top of that, ding-dong-ding-dong.
[01:31.39] Being able to express love with emojis might just be a talent.
[01:35.03] Being able to turn love into emojis might just be a talent toooo
[01:39.50] The harshness of ignoring even the act of ignoring is actually chill.
[01:43.61] The harshness of ignoring even the act of ignoring is actually chill, ugh ugh ugh
[01:47.70] So keep your distance, Uncle-style!
[01:59.78] Singing of love, well, that's mid-Heisei
[02:03.16] If you laugh at love now, well, that's the early Reiwa era.
[02:07.82] Family Restaurant Linger over drinks at the drink bar
[02:12.31] The LCD lights up again.
[02:16.89] (Ui-chan, you're so cute today! I love you! Just kidding (lol))
[02:21.12] (laugh) Running away like that is probably the worst thing to do. Ugh, ugh, ugh.
[02:25.40] Being able to put love into words might be a talent.
[02:29.68] Being able to put love into words might be a talent Ugh ugh ugh
[02:33.78] The sheer grossness you'll never see again is actually kind of emotional.
[02:38.20] The grossness you'll never see again is actually kinda emotional. Ugh, ugh, ugh.
[02:42.10] So I might just reply every now and then— Uncle-style writing!
[02:45.93] (Ohhh... Still no reply?)
[02:47.80] I'm still not there yet. I'm busy.
[02:49.72] (Oh oh—is an uncle no good?)
[02:52.06] We will deliver a full-length mirror.
[02:54.47] (Ohhh... Still no reply?)
[02:56.33] I'm still not there yet. It's too noisy.
[02:58.47] (Whoa! Those are some big boobs!)
[03:01.13] Yes, block completed