[00:00.33] 하나, 둘, 셋, 네! 아저씨 문법!
[00:02.97] (어어~ 아직 답장 안 왔나?)
[00:04.97] 아직 멀었어요. 바빠요.
[00:06.48] (어어~ 아저씨는 안 될까?)
[00:09.25] 전신 거울을 보내드리겠습니다
[00:11.02] (어어~ 아직 답장 안 왔나?)
[00:13.10] 아직 멀었어요. 시끄러워요.
[00:15.00] (와~ 초밥을 먹었어!)
[00:17.35] 전혀 관심이 없습니다
[00:19.46] 니코니코 이모티콘에 가타카나 어미를 붙여
[00:23.35] 나도 모르는 언어 체계를 구축 중
[00:28.01] 친구는 웃고 있었다
[00:32.06] 하지만 잠깐 답장할지도 몰라. 왜냐하면 빤빤빤빤
[00:36.30] 사랑을 말로 표현할 수 있는 건 재능일지도 모릅니다
[00:41.06] 사랑을 말로 표현할 수 있는 건 재능일지도 몰라요. 으으으~
[00:44.93] 다시는 볼 수 없을 것 같은 그 기괴함이 오히려 감동을 줍니다
[00:49.14] 다시는 볼 수 없을 것 같은 그 역겨움이 오히려 감동을 주네요. 으으으~
[00:53.28] 그래서 자꾸 답장을 보내게 될지도 몰라요. 아저씨 문체!
[00:57.14] (어어~ 아직 답장 안 왔나?)
[00:58.97] 아직 멀었어요. 일하고 있어요.
[01:00.89] (와~ 온천에 가고 싶다!)
[01:03.26] 전신 거울을 보내드리겠습니다
[01:05.36] (어어~ 아직 답장 안 왔나?)
[01:07.48] 아직 멀었어요. 오늘은 자야겠어요.
[01:09.46] (오오~ 잘 자, 뽀뽀!)
[01:12.89] 우와아아
[01:13.96] 연구자들 사이에서도 의견이 엇갈리는 아저씨의 수수께끼 같은 자신감
[01:18.02] 우리는 그 실태를 조사하기 위해 콘크리트 정글로 향했다
[01:22.39] 인터넷에 공개되어 있었다
[01:26.44] 확실히 끝났네요. 하지만 그 위에 땡땡땡땡
[01:31.39] 사랑을 이모티콘으로 표현할 수 있는 것도 재능일지도 모릅니다
[01:35.03] 사랑을 이모티콘으로 표현할 수 있는 것도 재능일지도 몰라요 우우우~
[01:39.50] 무시조차 무시해 버리는 그 냉정함이 오히려 마음이 편안해지네요
[01:43.61] 무시조차 무시해 버리는 그 냉정함이 오히려 마음이 편안해져요 우우우~
[01:47.70] 그러니까 적당한 거리를 유지한 채로 아저씨 문법!
[01:59.78] 사랑을 노래하면 그야말로 헤이세이 중기
[02:03.16] 지금 사랑을 비웃는다면 그건 레이와 시대 초기가 되겠지
[02:07.82] 패밀리 레스토랑에서 느긋하게 음료 바 즐기기
[02:12.31] 액정 화면이 다시 빛납니다
[02:16.89] (위짱, 오늘도 귀엽네! 정말 좋아해! 농담이야(웃음))
[02:21.12] (웃음)으로 얼버무리는 건 정말 최악일지도 몰라요 으으으~
[02:25.40] 사랑을 말로 표현할 수 있는 건 재능일지도 모릅니다
[02:29.68] 사랑을 말로 표현할 수 있는 건 재능일지도 몰라요. 으으으~
[02:33.78] 다시는 볼 수 없을 것 같은 그 기괴함이 오히려 감동을 줍니다
[02:38.20] 다시는 볼 수 없을 것 같은 그 역겨움이 오히려 감동을 주네요. 으으으~
[02:42.10] 그래서 자꾸 답장을 보내게 될지도 몰라요. 아저씨 문체!
[02:45.93] (어어~ 아직 답장 안 왔나?)
[02:47.80] 아직 멀었어요. 바빠요.
[02:49.72] (어어~ 아저씨는 안 될까?)
[02:52.06] 전신 거울을 보내드리겠습니다
[02:54.47] (어어~ 아직 답장 안 왔나?)
[02:56.33] 아직 멀었어요. 시끄러워요.
[02:58.47] (와~ 가슴이 참 크네!)
[03:01.13] 네, 차단 완료