[00:00:33] いちにーさんはい　おじさん構文！
[00:02:57] （おっおー　お返事まだカナ？）
[00:04:57] まだまだです　忙しいです
[00:06:48] （おっおー　おじさんじゃ駄目カナ？）
[00:08:85] 全身鏡をお届けします
[00:11:02] （おっおー　お返事まだカナ？）
[00:13:10] まだまだです　やかましいです
[00:15:00] （おっおー　お寿司を食べたヨ！）
[00:17:35] 死ぬ程興味無いです
[00:19:46] ニコニコ絵文字に　カタカナの語尾添えて
[00:23:35] 私も知らない　言語体系構築中
[00:27:61] 友達は笑ってた　（キモすぎ！ブロックしなよー！）
[00:32:06] でもちょっとお返事するかも　なぜならばんばんばばん
[00:36:30] 愛を言葉にできるのは　才能かもです
[00:40:66] 愛を言葉にできるのは　才能かもです　うっうっうー
[00:44:93] 二度とは見れないキモさが　逆にエモいです
[00:49:14] 二度とは見れないキモさが　逆にエモいです うっうっうー
[00:53:28] だからちょくちょくお返事しちゃうかもです　おじさん構文！
[00:57:14] （おっおー　お返事まだカナ？）
[00:58:97] まだまだです　仕事中です
[01:00:89] （おっおー　温泉いきたいナ！）
[01:03:26] 全身鏡をお届けします
[01:05:36] （おっおー　お返事まだカナ？）
[01:07:48] まだまだです　今日は寝ます
[01:09:46] （おっおー　おやすみチュッ！）
[01:12:89] うぇーー
[01:13:96] 研究者の間でも意見が分かれる　おじさんの謎の自信
[01:18:02] 我々はその実態を調査すべく　コンクリートジャングルへ向かった
[01:22:39] インターネット晒されてた　（キツすぎｗおわってんだろｗ）
[01:26:44] たしかに終わってます　でもその上でんでんででん
[01:30:99] 恋を絵文字にできるのも　才能かもです
[01:35:03] 恋を絵文字にできるのも　才能かもですうっうっうー
[01:39:50] 無視さえ無視するキツさが　逆にチルいです
[01:43:61] 無視さえ無視するキツさが　逆にチルいですうっうっうー
[01:47:70] だから一定の距離は保ったままで　おじさん構文！
[01:59:78] 愛を歌えばそりゃ 平成中期
[02:03:16] 今 愛を笑えばそりゃ 令和初期
[02:07:82] ファミレス ダラダラ ドリンクバー
[02:12:31] また液晶が光ります
[02:16:89] （ういチャン今日もかわいいネ！大好き！ナンチャッテ(笑)）
[02:21:12] (笑)で逃げるのは　最低かもです　うっうっうー
[02:25:40] 愛を言葉にできるのは　才能かもです
[02:29:68] 愛を言葉にできるのは　才能かもです　うっうっうー
[02:33:78] 二度とは見れないキモさが　逆にエモいです
[02:38:20] 二度とは見れないキモさが　逆にエモいです うっうっうー
[02:42:10] だからちょくちょくお返事しちゃうかもです　おじさん構文！
[02:45:93] （おっおー　お返事まだカナ？）
[02:47:80] まだまだです　忙しいです
[02:49:72] （おっおー　おじさんじゃ駄目カナ？）
[02:52:06] 全身鏡をお届けします
[02:54:47] （おっおー　お返事まだカナ？）
[02:56:33] まだまだです　やかましいです
[02:58:47] （おっおー　おっぱいおっきいネ！)
[03:01:13] はい　ブロック完了